{
    "version": "0.2.0",
    "configurations": [
		{
            "type": "node",
            "request": "launch",
            "name": "Create controller VDF files",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "localRoot": "${workspaceFolder}/SteamInputConfig",
            "program": "${workspaceFolder}/SteamInputConfig/merge.js",
            "args": [
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Steam Controller",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "localRoot": "${workspaceFolder}/SteamInputConfig2",
            "program": "${workspaceFolder}/SteamInputConfig2/merge.js",
            "args": [
                "ksp_steaminput_steamcontroller_0.vdf",
                "steamcontroller"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
        {
            "type": "node",
            "request": "launch",
            "name": "Hori Steampad",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "localRoot": "${workspaceFolder}/SteamInputConfig2",
            "program": "${workspaceFolder}/SteamInputConfig2/merge.js",
            "args": [
                "ksp_steaminput_hori_steam_0.vdf",
                "hori"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
} 