{
    "version": "0.2.0",
    "configurations": [
		{
            "type": "node",
            "request": "launch",
            "name": "Build all controllers",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "localRoot": "${workspaceFolder}/MergeScripts",
            "program": "${workspaceFolder}/MergeScripts/merge-controller.js",
            "args": [
                "${workspaceFolder}/SteamInputConfig/controllers.json",
                "all"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Build Game Actions",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "localRoot": "${workspaceFolder}/MergeScripts",
            "program": "${workspaceFolder}/MergeScripts/merge-game-actions.js",
            "args": [
                "${workspaceFolder}/SteamInputConfig/game_actions_220200.vdf"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Build Steam Controller",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "localRoot": "${workspaceFolder}/MergeScripts",
            "program": "${workspaceFolder}/MergeScripts/merge-controller.js",
            "args": [
                "${workspaceFolder}/SteamInputConfig/controllers.json",
                "steamcontroller"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Build Steam Controller V2",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "localRoot": "${workspaceFolder}/MergeScripts",
            "program": "${workspaceFolder}/MergeScripts/merge-controller.js",
            "args": [
                "${workspaceFolder}/SteamInputConfig/controllers.json",
                "steamcontroller_v2"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Build Horipad Steam",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "localRoot": "${workspaceFolder}/MergeScripts",
            "program": "${workspaceFolder}/MergeScripts/merge-controller.js",
            "args": [
                "${workspaceFolder}/SteamInputConfig/controllers.json",
                "hori"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Build XBox Elite",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "localRoot": "${workspaceFolder}/MergeScripts",
            "program": "${workspaceFolder}/MergeScripts/merge-controller.js",
            "args": [
                "${workspaceFolder}/SteamInputConfig/controllers.json",
                "xboxelite"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Build PS4",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "localRoot": "${workspaceFolder}/MergeScripts",
            "program": "${workspaceFolder}/MergeScripts/merge-controller.js",
            "args": [
                "${workspaceFolder}/SteamInputConfig/controllers.json",
                "ps4"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}
